<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,P1001660003080A
Owner,dsp
Comments,NanoString DSP Generated
Date,20231023
GeneRLF,DSP_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,279
ScannerID,1906C0617
StagePosition,1
BindingDensity,0.51
CartridgeID,P1001660003080A
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
DSP,DSP_0001,NA,1
DSP,DSP_0002,NA,0
DSP,DSP_0003,NA,0
DSP,DSP_0004,NA,2
DSP,DSP_0005,NA,1
DSP,DSP_0006,NA,32
DSP,DSP_0007,NA,5
DSP,DSP_0008,NA,568
DSP,DSP_0009,NA,4
DSP,DSP_0010,NA,0
DSP,DSP_0011,NA,0
DSP,DSP_0012,NA,0
DSP,DSP_0013,NA,3239
DSP,DSP_0014,NA,134
DSP,DSP_0015,NA,0
DSP,DSP_0016,NA,21
DSP,DSP_0017,NA,21
DSP,DSP_0018,NA,71
DSP,DSP_0019,NA,0
DSP,DSP_0020,NA,1
DSP,DSP_0021,NA,0
DSP,DSP_0022,NA,129
DSP,DSP_0023,NA,1403
DSP,DSP_0024,NA,2
DSP,DSP_0025,NA,3
DSP,DSP_0026,NA,237
DSP,DSP_0027,NA,7
DSP,DSP_0028,NA,697
DSP,DSP_0029,NA,9
DSP,DSP_0030,NA,1306
DSP,DSP_0031,NA,1
DSP,DSP_0032,NA,8
DSP,DSP_0033,NA,300
DSP,DSP_0034,NA,11
DSP,DSP_0035,NA,126
DSP,DSP_0036,NA,40
DSP,DSP_0037,NA,5
DSP,DSP_0038,NA,9
DSP,DSP_0039,NA,2
DSP,DSP_0040,NA,3
DSP,DSP_0041,NA,15
DSP,DSP_0042,NA,92
DSP,DSP_0043,NA,10291
DSP,DSP_0044,NA,4
DSP,DSP_0045,NA,12
DSP,DSP_0046,NA,5
DSP,DSP_0047,NA,0
DSP,DSP_0048,NA,190
DSP,DSP_0049,NA,216
DSP,DSP_0050,NA,4
DSP,DSP_0051,NA,0
DSP,DSP_0052,NA,523
DSP,DSP_0053,NA,7
DSP,DSP_0054,NA,4
DSP,DSP_0055,NA,1
DSP,DSP_0056,NA,170
DSP,DSP_0057,NA,3
DSP,DSP_0058,NA,1
DSP,DSP_0059,NA,5
DSP,DSP_0060,NA,3
DSP,DSP_0061,NA,0
DSP,DSP_0062,NA,6
DSP,DSP_0063,NA,79
DSP,DSP_0064,NA,58
DSP,DSP_0065,NA,20
DSP,DSP_0066,NA,3
DSP,DSP_0067,NA,1
DSP,DSP_0068,NA,1
DSP,DSP_0069,NA,1
DSP,DSP_0070,NA,0
DSP,DSP_0071,NA,0
DSP,DSP_0072,NA,1
DSP,DSP_0073,NA,3
DSP,DSP_0074,NA,88
DSP,DSP_0075,NA,1
DSP,DSP_0076,NA,65
DSP,DSP_0077,NA,60
DSP,DSP_0078,NA,1125
DSP,DSP_0079,NA,0
DSP,DSP_0080,NA,0
DSP,DSP_0081,NA,0
DSP,DSP_0082,NA,0
DSP,DSP_0083,NA,1
DSP,DSP_0084,NA,0
DSP,DSP_0085,NA,174
DSP,DSP_0086,NA,1
DSP,DSP_0087,NA,35
DSP,DSP_0088,NA,4
DSP,DSP_0089,NA,1
DSP,DSP_0090,NA,582
DSP,DSP_0091,NA,1
DSP,DSP_0092,NA,0
DSP,DSP_0093,NA,0
DSP,DSP_0094,NA,23
DSP,DSP_0095,NA,0
DSP,DSP_0096,NA,3
DSP,DSP_0097,NA,1409
DSP,DSP_0098,NA,2
DSP,DSP_0099,NA,32
DSP,DSP_0100,NA,0
DSP,DSP_0101,NA,1
DSP,DSP_0102,NA,0
DSP,DSP_0103,NA,98
DSP,DSP_0104,NA,2326
DSP,DSP_0105,NA,73
DSP,DSP_0106,NA,659
DSP,DSP_0107,NA,4
DSP,DSP_0108,NA,40
DSP,DSP_0109,NA,1
DSP,DSP_0110,NA,72
DSP,DSP_0111,NA,1
DSP,DSP_0112,NA,3
DSP,DSP_0113,NA,1
DSP,DSP_0114,NA,2
DSP,DSP_0115,NA,2
DSP,DSP_0116,NA,1
DSP,DSP_0117,NA,5
DSP,DSP_0118,NA,784
DSP,DSP_0119,NA,3
DSP,DSP_0120,NA,32
DSP,DSP_0121,NA,84
DSP,DSP_0122,NA,25
DSP,DSP_0123,NA,0
DSP,DSP_0124,NA,0
DSP,DSP_0125,NA,2
DSP,DSP_0126,NA,1214
DSP,DSP_0127,NA,14
DSP,DSP_0128,NA,17
DSP,DSP_0129,NA,75
DSP,DSP_0130,NA,33
DSP,DSP_0131,NA,18
DSP,DSP_0132,NA,4
DSP,DSP_0133,NA,2
DSP,DSP_0134,NA,3
DSP,DSP_0135,NA,114
DSP,DSP_0136,NA,18
DSP,DSP_0137,NA,6
DSP,DSP_0138,NA,178
DSP,DSP_0139,NA,5
DSP,DSP_0140,NA,3
DSP,DSP_0141,NA,2797
DSP,DSP_0142,NA,3
DSP,DSP_0143,NA,3
DSP,DSP_0144,NA,3
DSP,DSP_0145,NA,2
DSP,DSP_0146,NA,37
DSP,DSP_0147,NA,0
DSP,DSP_0148,NA,10
DSP,DSP_0149,NA,4
DSP,DSP_0150,NA,0
DSP,DSP_0151,NA,376
DSP,DSP_0152,NA,2
DSP,DSP_0153,NA,31
DSP,DSP_0154,NA,0
DSP,DSP_0155,NA,0
DSP,DSP_0156,NA,0
DSP,DSP_0157,NA,1
DSP,DSP_0158,NA,79
DSP,DSP_0159,NA,42
DSP,DSP_0160,NA,1
DSP,DSP_0161,NA,0
DSP,DSP_0162,NA,504
DSP,DSP_0163,NA,2
DSP,DSP_0164,NA,0
DSP,DSP_0165,NA,0
DSP,DSP_0166,NA,0
DSP,DSP_0167,NA,3
DSP,DSP_0168,NA,0
DSP,DSP_0169,NA,2
DSP,DSP_0170,NA,23
DSP,DSP_0171,NA,2
DSP,DSP_0172,NA,1
DSP,DSP_0173,NA,6
DSP,DSP_0174,NA,6
DSP,DSP_0175,NA,24
DSP,DSP_0176,NA,1
DSP,DSP_0177,NA,672
DSP,DSP_0178,NA,88
DSP,DSP_0179,NA,15814
DSP,DSP_0180,NA,3
DSP,DSP_0181,NA,1
DSP,DSP_0182,NA,0
DSP,DSP_0183,NA,1
DSP,DSP_0184,NA,6
DSP,DSP_0185,NA,0
DSP,DSP_0186,NA,476
DSP,DSP_0187,NA,2
DSP,DSP_0188,NA,6
DSP,DSP_0189,NA,39
DSP,DSP_0190,NA,7
DSP,DSP_0191,NA,11
DSP,DSP_0192,NA,4356
DSP,DSP_0193,NA,1
DSP,DSP_0194,NA,52
DSP,DSP_0195,NA,590
DSP,DSP_0196,NA,0
DSP,DSP_0197,NA,5
DSP,DSP_0198,NA,1
DSP,DSP_0199,NA,2
DSP,DSP_0200,NA,3
DSP,DSP_0201,NA,1
DSP,DSP_0202,NA,32
DSP,DSP_0203,NA,7
DSP,DSP_0204,NA,2
DSP,DSP_0205,NA,8
DSP,DSP_0206,NA,58
DSP,DSP_0207,NA,5423
DSP,DSP_0208,NA,149
DSP,DSP_0209,NA,1
DSP,DSP_0210,NA,0
DSP,DSP_0211,NA,4
DSP,DSP_0212,NA,89
DSP,DSP_0213,NA,2
DSP,DSP_0214,NA,55
DSP,DSP_0215,NA,6
DSP,DSP_0216,NA,0
DSP,DSP_0217,NA,20
DSP,DSP_0218,NA,70
DSP,DSP_0219,NA,13
DSP,DSP_0220,NA,7964
DSP,DSP_0221,NA,27
DSP,DSP_0222,NA,7
DSP,DSP_0223,NA,4
DSP,DSP_0224,NA,3
DSP,DSP_0225,NA,4
DSP,DSP_0226,NA,336
DSP,DSP_0227,NA,1
DSP,DSP_0228,NA,1
DSP,DSP_0229,NA,73
DSP,DSP_0230,NA,177
DSP,DSP_0231,NA,32
DSP,DSP_0232,NA,82
DSP,DSP_0233,NA,2
DSP,DSP_0234,NA,104
DSP,DSP_0235,NA,0
DSP,DSP_0236,NA,3
DSP,DSP_0237,NA,3
DSP,DSP_0238,NA,52
DSP,DSP_0239,NA,0
DSP,DSP_0240,NA,208
DSP,DSP_0241,NA,19
DSP,DSP_0242,NA,2
DSP,DSP_0243,NA,2
DSP,DSP_0244,NA,0
DSP,DSP_0245,NA,2
DSP,DSP_0246,NA,0
DSP,DSP_0247,NA,30
DSP,DSP_0248,NA,7
DSP,DSP_0249,NA,2
DSP,DSP_0250,NA,149
DSP,DSP_0251,NA,10
DSP,DSP_0252,NA,3
DSP,DSP_0253,NA,33
DSP,DSP_0254,NA,2
DSP,DSP_0255,NA,1
DSP,DSP_0256,NA,0
DSP,DSP_0257,NA,0
DSP,DSP_0258,NA,0
DSP,DSP_0259,NA,4
DSP,DSP_0260,NA,1
DSP,DSP_0261,NA,0
DSP,DSP_0262,NA,367
DSP,DSP_0263,NA,1426
DSP,DSP_0264,NA,8
DSP,DSP_0265,NA,0
DSP,DSP_0266,NA,0
DSP,DSP_0267,NA,0
DSP,DSP_0268,NA,15
DSP,DSP_0269,NA,5
DSP,DSP_0270,NA,57
DSP,DSP_0271,NA,3
DSP,DSP_0272,NA,7
DSP,DSP_0273,NA,2
DSP,DSP_0274,NA,0
DSP,DSP_0275,NA,0
DSP,DSP_0276,NA,4
DSP,DSP_0277,NA,290
DSP,DSP_0278,NA,2
DSP,DSP_0279,NA,584
DSP,DSP_0280,NA,1
DSP,DSP_0281,NA,125
DSP,DSP_0282,NA,0
DSP,DSP_0283,NA,68
DSP,DSP_0284,NA,3
DSP,DSP_0285,NA,17
DSP,DSP_0286,NA,364
DSP,DSP_0287,NA,3
DSP,DSP_0288,NA,101
DSP,DSP_0289,NA,12
DSP,DSP_0290,NA,1
DSP,DSP_0291,NA,6
DSP,DSP_0292,NA,9
DSP,DSP_0293,NA,4
DSP,DSP_0294,NA,0
DSP,DSP_0295,NA,3
DSP,DSP_0296,NA,111
DSP,DSP_0297,NA,0
DSP,DSP_0298,NA,0
DSP,DSP_0299,NA,27
DSP,DSP_0300,NA,16
DSP,DSP_0301,NA,29
DSP,DSP_0302,NA,54
DSP,DSP_0303,NA,9
DSP,DSP_0304,NA,92
DSP,DSP_0305,NA,479
DSP,DSP_0306,NA,183
DSP,DSP_0307,NA,5
DSP,DSP_0308,NA,1
DSP,DSP_0309,NA,1
DSP,DSP_0310,NA,20
DSP,DSP_0311,NA,85
DSP,DSP_0312,NA,0
DSP,DSP_0313,NA,1
DSP,DSP_0314,NA,4
DSP,DSP_0315,NA,0
DSP,DSP_0316,NA,105
DSP,DSP_0317,NA,24422
DSP,DSP_0318,NA,8
DSP,DSP_0319,NA,330
DSP,DSP_0320,NA,117
DSP,DSP_0321,NA,6
DSP,DSP_0322,NA,1065
DSP,DSP_0323,NA,3
DSP,DSP_0324,NA,2
DSP,DSP_0325,NA,223
DSP,DSP_0326,NA,63
DSP,DSP_0327,NA,11
DSP,DSP_0328,NA,5
DSP,DSP_0329,NA,994
DSP,DSP_0330,NA,2
DSP,DSP_0331,NA,59
DSP,DSP_0332,NA,5
DSP,DSP_0333,NA,11
DSP,DSP_0334,NA,22
DSP,DSP_0335,NA,1508
DSP,DSP_0336,NA,421
DSP,DSP_0337,NA,13
DSP,DSP_0338,NA,0
DSP,DSP_0339,NA,31
DSP,DSP_0340,NA,6
DSP,DSP_0341,NA,916
DSP,DSP_0342,NA,0
DSP,DSP_0343,NA,27
DSP,DSP_0344,NA,26
DSP,DSP_0345,NA,3
DSP,DSP_0346,NA,1895
DSP,DSP_0347,NA,13
DSP,DSP_0348,NA,114
DSP,DSP_0349,NA,7
DSP,DSP_0350,NA,34
DSP,DSP_0351,NA,1263
DSP,DSP_0352,NA,0
DSP,DSP_0353,NA,2
DSP,DSP_0354,NA,1
DSP,DSP_0355,NA,96
DSP,DSP_0356,NA,14
DSP,DSP_0357,NA,117
DSP,DSP_0358,NA,1
DSP,DSP_0359,NA,4
DSP,DSP_0360,NA,81
DSP,DSP_0361,NA,11
DSP,DSP_0362,NA,14371
DSP,DSP_0363,NA,15
DSP,DSP_0364,NA,3
DSP,DSP_0365,NA,1
DSP,DSP_0366,NA,3
DSP,DSP_0367,NA,2
DSP,DSP_0368,NA,4
DSP,DSP_0369,NA,1
DSP,DSP_0370,NA,4
DSP,DSP_0371,NA,4
DSP,DSP_0372,NA,2
DSP,DSP_0373,NA,0
DSP,DSP_0374,NA,0
DSP,DSP_0375,NA,0
DSP,DSP_0376,NA,7
DSP,DSP_0377,NA,12
DSP,DSP_0378,NA,0
DSP,DSP_0379,NA,82
DSP,DSP_0380,NA,37
DSP,DSP_0381,NA,2
DSP,DSP_0382,NA,2926
DSP,DSP_0383,NA,6
DSP,DSP_0384,NA,5
DSP,DSP_0385,NA,6
DSP,DSP_0386,NA,11
DSP,DSP_0387,NA,4
DSP,DSP_0388,NA,289
DSP,DSP_0389,NA,781
DSP,DSP_0390,NA,469
DSP,DSP_0391,NA,0
DSP,DSP_0392,NA,46
DSP,DSP_0393,NA,1
DSP,DSP_0394,NA,12
DSP,DSP_0395,NA,417
DSP,DSP_0396,NA,11
DSP,DSP_0397,NA,2
DSP,DSP_0398,NA,2
DSP,DSP_0399,NA,173
DSP,DSP_0400,NA,0
DSP,DSP_0401,NA,5
DSP,DSP_0402,NA,11
DSP,DSP_0403,NA,6
DSP,DSP_0404,NA,1
DSP,DSP_0405,NA,0
DSP,DSP_0406,NA,17
DSP,DSP_0407,NA,14488
DSP,DSP_0408,NA,107
DSP,DSP_0409,NA,4233
DSP,DSP_0410,NA,25
DSP,DSP_0411,NA,10
DSP,DSP_0412,NA,193
DSP,DSP_0413,NA,6
DSP,DSP_0414,NA,1600
DSP,DSP_0415,NA,1069
DSP,DSP_0416,NA,5
DSP,DSP_0417,NA,25901
DSP,DSP_0418,NA,8
DSP,DSP_0419,NA,19
DSP,DSP_0420,NA,535
DSP,DSP_0421,NA,4
DSP,DSP_0422,NA,3
DSP,DSP_0423,NA,55
DSP,DSP_0424,NA,32
DSP,DSP_0425,NA,5
DSP,DSP_0426,NA,335
DSP,DSP_0427,NA,176
DSP,DSP_0428,NA,7
DSP,DSP_0429,NA,4
DSP,DSP_0430,NA,21
DSP,DSP_0431,NA,5096
DSP,DSP_0432,NA,1056
DSP,DSP_0433,NA,2
DSP,DSP_0434,NA,5
DSP,DSP_0435,NA,0
DSP,DSP_0436,NA,6
DSP,DSP_0437,NA,4
DSP,DSP_0438,NA,72
DSP,DSP_0439,NA,79
DSP,DSP_0440,NA,47
DSP,DSP_0441,NA,10
DSP,DSP_0442,NA,170
DSP,DSP_0443,NA,2
DSP,DSP_0444,NA,118
DSP,DSP_0445,NA,3
DSP,DSP_0446,NA,2
DSP,DSP_0447,NA,0
DSP,DSP_0448,NA,73
DSP,DSP_0449,NA,13
DSP,DSP_0450,NA,39
DSP,DSP_0451,NA,18103
DSP,DSP_0452,NA,54
DSP,DSP_0453,NA,6
DSP,DSP_0454,NA,3
DSP,DSP_0455,NA,2
DSP,DSP_0456,NA,3
DSP,DSP_0457,NA,12
DSP,DSP_0458,NA,844
DSP,DSP_0459,NA,1
DSP,DSP_0460,NA,0
DSP,DSP_0461,NA,0
DSP,DSP_0462,NA,0
DSP,DSP_0463,NA,4
DSP,DSP_0464,NA,0
DSP,DSP_0465,NA,26
DSP,DSP_0466,NA,13
DSP,DSP_0467,NA,6
DSP,DSP_0468,NA,2
DSP,DSP_0469,NA,251
DSP,DSP_0470,NA,8
DSP,DSP_0471,NA,3
DSP,DSP_0472,NA,7
DSP,DSP_0473,NA,2
DSP,DSP_0474,NA,95
DSP,DSP_0475,NA,9
DSP,DSP_0476,NA,16
DSP,DSP_0477,NA,3
DSP,DSP_0478,NA,126
DSP,DSP_0479,NA,195
DSP,DSP_0480,NA,108
DSP,DSP_0481,NA,147
DSP,DSP_0482,NA,8
DSP,DSP_0483,NA,10
DSP,DSP_0484,NA,0
DSP,DSP_0485,NA,70
DSP,DSP_0486,NA,0
DSP,DSP_0487,NA,1
DSP,DSP_0488,NA,8
DSP,DSP_0489,NA,1
DSP,DSP_0490,NA,5
DSP,DSP_0491,NA,116
DSP,DSP_0492,NA,10
DSP,DSP_0493,NA,176
DSP,DSP_0494,NA,16
DSP,DSP_0495,NA,0
DSP,DSP_0496,NA,1
DSP,DSP_0497,NA,3
DSP,DSP_0498,NA,102
DSP,DSP_0499,NA,102
DSP,DSP_0500,NA,0
DSP,DSP_0501,NA,42
DSP,DSP_0502,NA,102
DSP,DSP_0503,NA,7
DSP,DSP_0504,NA,89
DSP,DSP_0505,NA,1166
DSP,DSP_0506,NA,2
DSP,DSP_0507,NA,32
DSP,DSP_0508,NA,323
DSP,DSP_0509,NA,7
DSP,DSP_0510,NA,0
DSP,DSP_0511,NA,168
DSP,DSP_0512,NA,1
DSP,DSP_0513,NA,0
DSP,DSP_0514,NA,325
DSP,DSP_0515,NA,4
DSP,DSP_0516,NA,4
DSP,DSP_0517,NA,0
DSP,DSP_0518,NA,1
DSP,DSP_0519,NA,0
DSP,DSP_0520,NA,5
DSP,DSP_0521,NA,5
DSP,DSP_0522,NA,1
DSP,DSP_0523,NA,0
DSP,DSP_0524,NA,5
DSP,DSP_0525,NA,8
DSP,DSP_0526,NA,0
DSP,DSP_0527,NA,6
DSP,DSP_0528,NA,0
DSP,DSP_0529,NA,334
DSP,DSP_0530,NA,170
DSP,DSP_0531,NA,89
DSP,DSP_0532,NA,11
DSP,DSP_0533,NA,63
DSP,DSP_0534,NA,221
DSP,DSP_0535,NA,4
DSP,DSP_0536,NA,762
DSP,DSP_0537,NA,1
DSP,DSP_0538,NA,0
DSP,DSP_0539,NA,1
DSP,DSP_0540,NA,0
DSP,DSP_0541,NA,2
DSP,DSP_0542,NA,119
DSP,DSP_0543,NA,424
DSP,DSP_0544,NA,0
DSP,DSP_0545,NA,7
DSP,DSP_0546,NA,116
DSP,DSP_0547,NA,1
DSP,DSP_0548,NA,2
DSP,DSP_0549,NA,5
DSP,DSP_0550,NA,27
DSP,DSP_0551,NA,18
DSP,DSP_0552,NA,1
DSP,DSP_0553,NA,47311
DSP,DSP_0554,NA,26
DSP,DSP_0555,NA,41
DSP,DSP_0556,NA,672
DSP,DSP_0557,NA,4
DSP,DSP_0558,NA,58
DSP,DSP_0559,NA,5
DSP,DSP_0560,NA,1003
DSP,DSP_0561,NA,66
DSP,DSP_0562,NA,6
DSP,DSP_0563,NA,4
DSP,DSP_0564,NA,55
DSP,DSP_0565,NA,2908
DSP,DSP_0566,NA,902
DSP,DSP_0567,NA,3
DSP,DSP_0568,NA,545
DSP,DSP_0569,NA,75
DSP,DSP_0570,NA,2
DSP,DSP_0571,NA,1274
DSP,DSP_0572,NA,2287
DSP,DSP_0573,NA,5
DSP,DSP_0574,NA,13
DSP,DSP_0575,NA,2
DSP,DSP_0576,NA,4
DSP,DSP_0577,NA,112
DSP,DSP_0578,NA,11
DSP,DSP_0579,NA,15
DSP,DSP_0580,NA,6
DSP,DSP_0581,NA,2
DSP,DSP_0582,NA,1
DSP,DSP_0583,NA,10
DSP,DSP_0584,NA,17
DSP,DSP_0585,NA,5
DSP,DSP_0586,NA,12
DSP,DSP_0587,NA,1
DSP,DSP_0588,NA,1
DSP,DSP_0589,NA,1
DSP,DSP_0590,NA,2
DSP,DSP_0591,NA,101
DSP,DSP_0592,NA,0
DSP,DSP_0593,NA,3
DSP,DSP_0594,NA,2
DSP,DSP_0595,NA,1
DSP,DSP_0596,NA,911
DSP,DSP_0597,NA,0
DSP,DSP_0598,NA,0
DSP,DSP_0599,NA,0
DSP,DSP_0600,NA,0
DSP,DSP_0601,NA,4
DSP,DSP_0602,NA,5
DSP,DSP_0603,NA,7
DSP,DSP_0604,NA,19
DSP,DSP_0605,NA,4
DSP,DSP_0606,NA,0
DSP,DSP_0607,NA,0
DSP,DSP_0608,NA,3
DSP,DSP_0609,NA,0
DSP,DSP_0610,NA,736
DSP,DSP_0611,NA,198
DSP,DSP_0612,NA,3
DSP,DSP_0613,NA,3
DSP,DSP_0614,NA,8
DSP,DSP_0615,NA,3
DSP,DSP_0616,NA,392
DSP,DSP_0617,NA,3
DSP,DSP_0618,NA,2
DSP,DSP_0619,NA,1
DSP,DSP_0620,NA,0
DSP,DSP_0621,NA,1
DSP,DSP_0622,NA,3
DSP,DSP_0623,NA,124
DSP,DSP_0624,NA,5
DSP,DSP_0625,NA,160
DSP,DSP_0626,NA,22
DSP,DSP_0627,NA,4
DSP,DSP_0628,NA,5
DSP,DSP_0629,NA,51
DSP,DSP_0630,NA,226
DSP,DSP_0631,NA,12
DSP,DSP_0632,NA,27772
DSP,DSP_0633,NA,54
DSP,DSP_0634,NA,3
DSP,DSP_0635,NA,7
DSP,DSP_0636,NA,13
DSP,DSP_0637,NA,4
DSP,DSP_0638,NA,2
DSP,DSP_0639,NA,4
DSP,DSP_0640,NA,277
DSP,DSP_0641,NA,3
DSP,DSP_0642,NA,301
DSP,DSP_0643,NA,710
DSP,DSP_0644,NA,1012
DSP,DSP_0645,NA,7
DSP,DSP_0646,NA,30
DSP,DSP_0647,NA,4
DSP,DSP_0648,NA,0
DSP,DSP_0649,NA,1
DSP,DSP_0650,NA,30
DSP,DSP_0651,NA,631
DSP,DSP_0652,NA,101
DSP,DSP_0653,NA,159
DSP,DSP_0654,NA,36
DSP,DSP_0655,NA,1312
DSP,DSP_0656,NA,347
DSP,DSP_0657,NA,11
DSP,DSP_0658,NA,9
DSP,DSP_0659,NA,5
DSP,DSP_0660,NA,7
DSP,DSP_0661,NA,3
DSP,DSP_0662,NA,3
DSP,DSP_0663,NA,2
DSP,DSP_0664,NA,4
DSP,DSP_0665,NA,2
DSP,DSP_0666,NA,0
DSP,DSP_0667,NA,6
DSP,DSP_0668,NA,325
DSP,DSP_0669,NA,11
DSP,DSP_0670,NA,5
DSP,DSP_0671,NA,8
DSP,DSP_0672,NA,3
DSP,DSP_0673,NA,49
DSP,DSP_0674,NA,7869
DSP,DSP_0675,NA,41
DSP,DSP_0676,NA,63
DSP,DSP_0677,NA,322
DSP,DSP_0678,NA,14
DSP,DSP_0679,NA,1
DSP,DSP_0680,NA,5
DSP,DSP_0681,NA,8
DSP,DSP_0682,NA,171
DSP,DSP_0683,NA,5
DSP,DSP_0684,NA,670
DSP,DSP_0685,NA,12
DSP,DSP_0686,NA,2
DSP,DSP_0687,NA,9
DSP,DSP_0688,NA,7
DSP,DSP_0689,NA,1
DSP,DSP_0690,NA,4
DSP,DSP_0691,NA,1
DSP,DSP_0692,NA,118
DSP,DSP_0693,NA,699
DSP,DSP_0694,NA,483
DSP,DSP_0695,NA,3
DSP,DSP_0696,NA,2
DSP,DSP_0697,NA,4
DSP,DSP_0698,NA,8914
DSP,DSP_0699,NA,5
DSP,DSP_0700,NA,37
DSP,DSP_0701,NA,3
DSP,DSP_0702,NA,56
DSP,DSP_0703,NA,3
DSP,DSP_0704,NA,2
DSP,DSP_0705,NA,23
DSP,DSP_0706,NA,0
DSP,DSP_0707,NA,0
DSP,DSP_0708,NA,0
DSP,DSP_0709,NA,0
DSP,DSP_0710,NA,44
DSP,DSP_0711,NA,30
DSP,DSP_0712,NA,7
DSP,DSP_0713,NA,8
DSP,DSP_0714,NA,2
DSP,DSP_0715,NA,0
DSP,DSP_0716,NA,1
DSP,DSP_0717,NA,0
DSP,DSP_0718,NA,2
DSP,DSP_0719,NA,0
DSP,DSP_0720,NA,564
DSP,DSP_0721,NA,9
DSP,DSP_0722,NA,57
DSP,DSP_0723,NA,11699
DSP,DSP_0724,NA,87
DSP,DSP_0725,NA,50
DSP,DSP_0726,NA,6
DSP,DSP_0727,NA,0
DSP,DSP_0728,NA,1
DSP,DSP_0729,NA,0
DSP,DSP_0730,NA,0
DSP,DSP_0731,NA,257
DSP,DSP_0732,NA,167
DSP,DSP_0733,NA,3
DSP,DSP_0734,NA,4
DSP,DSP_0735,NA,16
DSP,DSP_0736,NA,4
DSP,DSP_0737,NA,53
DSP,DSP_0738,NA,0
DSP,DSP_0739,NA,5
DSP,DSP_0740,NA,170
DSP,DSP_0741,NA,26
DSP,DSP_0742,NA,783
DSP,DSP_0743,NA,0
DSP,DSP_0744,NA,112
DSP,DSP_0745,NA,11
DSP,DSP_0746,NA,34
DSP,DSP_0747,NA,3645
DSP,DSP_0748,NA,4
DSP,DSP_0749,NA,780
DSP,DSP_0750,NA,5
DSP,DSP_0751,NA,1709
DSP,DSP_0752,NA,12
DSP,DSP_0753,NA,0
DSP,DSP_0754,NA,2
DSP,DSP_0755,NA,517
DSP,DSP_0756,NA,11
DSP,DSP_0757,NA,2
DSP,DSP_0758,NA,2
DSP,DSP_0759,NA,89
DSP,DSP_0760,NA,1
DSP,DSP_0761,NA,135
DSP,DSP_0762,NA,2
DSP,DSP_0763,NA,3
DSP,DSP_0764,NA,31
DSP,DSP_0765,NA,8
DSP,DSP_0766,NA,71
DSP,DSP_0767,NA,1
DSP,DSP_0768,NA,3
DSP,DSP_0769,NA,0
DSP,DSP_0770,NA,2
DSP,DSP_0771,NA,94
DSP,DSP_0772,NA,3
DSP,DSP_0773,NA,500
DSP,DSP_0774,NA,2
DSP,DSP_0775,NA,0
DSP,DSP_0776,NA,0
DSP,DSP_0777,NA,78
DSP,DSP_0778,NA,14
DSP,DSP_0779,NA,1
DSP,DSP_0780,NA,0
DSP,DSP_0781,NA,2
DSP,DSP_0782,NA,11
DSP,DSP_0783,NA,0
DSP,DSP_0784,NA,199
DSP,DSP_0785,NA,288
DSP,DSP_0786,NA,2
DSP,DSP_0787,NA,2
DSP,DSP_0788,NA,279
DSP,DSP_0789,NA,0
DSP,DSP_0790,NA,1
DSP,DSP_0791,NA,2
DSP,DSP_0792,NA,0
DSP,DSP_0793,NA,24
DSP,DSP_0794,NA,322
DSP,DSP_0795,NA,86
DSP,DSP_0796,NA,16
DSP,DSP_0797,NA,84
DSP,DSP_0798,NA,8
DSP,DSP_0799,NA,0
DSP,DSP_0800,NA,0
DSP,DSP_0801,NA,0
DSP,DSP_0802,NA,819
DSP,DSP_0803,NA,2
DSP,DSP_0804,NA,11
DSP,DSP_0805,NA,2
DSP,DSP_0806,NA,3
DSP,DSP_0807,NA,5
DSP,DSP_0808,NA,1
DSP,DSP_0809,NA,0
DSP,DSP_0810,NA,6
DSP,DSP_0811,NA,72
DSP,DSP_0812,NA,4
DSP,DSP_0813,NA,1
DSP,DSP_0814,NA,62
DSP,DSP_0815,NA,2
DSP,DSP_0816,NA,0
DSP,DSP_0817,NA,4
DSP,DSP_0818,NA,1357
DSP,DSP_0819,NA,36
DSP,DSP_0820,NA,16
DSP,DSP_0821,NA,5
DSP,DSP_0822,NA,3941
DSP,DSP_0823,NA,0
DSP,DSP_0824,NA,45
DSP,DSP_0825,NA,378
DSP,DSP_0826,NA,25
DSP,DSP_0827,NA,55
DSP,DSP_0828,NA,327
DSP,DSP_0829,NA,135
DSP,DSP_0830,NA,3
DSP,DSP_0831,NA,4
DSP,DSP_0832,NA,8530
DSP,DSP_0833,NA,984
DSP,DSP_0834,NA,4
DSP,DSP_0835,NA,4
DSP,DSP_0836,NA,0
DSP,DSP_0837,NA,1
DSP,DSP_0838,NA,322
DSP,DSP_0839,NA,1075
DSP,DSP_0840,NA,3
DSP,DSP_0841,NA,3
DSP,DSP_0842,NA,15
DSP,DSP_0843,NA,19
DSP,DSP_0844,NA,5
DSP,DSP_0845,NA,4
DSP,DSP_0846,NA,2047
DSP,DSP_0847,NA,4
DSP,DSP_0848,NA,5
DSP,DSP_0849,NA,4
DSP,DSP_0850,NA,10
DSP,DSP_0851,NA,3
DSP,DSP_0852,NA,646
DSP,DSP_0853,NA,1339
DSP,DSP_0854,NA,46
DSP,DSP_0855,NA,20
DSP,DSP_0856,NA,13
DSP,DSP_0857,NA,135
DSP,DSP_0858,NA,6647
DSP,DSP_0859,NA,2
DSP,DSP_0860,NA,1
DSP,DSP_0861,NA,2
DSP,DSP_0862,NA,4
DSP,DSP_0863,NA,2
DSP,DSP_0864,NA,6
DSP,DSP_0865,NA,2
DSP,DSP_0866,NA,0
DSP,DSP_0867,NA,552
DSP,DSP_0868,NA,307
DSP,DSP_0869,NA,1
DSP,DSP_0870,NA,0
DSP,DSP_0871,NA,0
DSP,DSP_0872,NA,0
DSP,DSP_0873,NA,0
DSP,DSP_0874,NA,1
DSP,DSP_0875,NA,3
DSP,DSP_0876,NA,2
DSP,DSP_0877,NA,3
DSP,DSP_0878,NA,166
DSP,DSP_0879,NA,3
DSP,DSP_0880,NA,0
DSP,DSP_0881,NA,0
DSP,DSP_0882,NA,0
DSP,DSP_0883,NA,46
DSP,DSP_0884,NA,0
DSP,DSP_0885,NA,7
DSP,DSP_0886,NA,667
DSP,DSP_0887,NA,13
DSP,DSP_0888,NA,58
DSP,DSP_0889,NA,1
DSP,DSP_0890,NA,0
DSP,DSP_0891,NA,0
DSP,DSP_0892,NA,0
DSP,DSP_0893,NA,0
DSP,DSP_0894,NA,2
DSP,DSP_0895,NA,4
DSP,DSP_0896,NA,13
DSP,DSP_0897,NA,1
DSP,DSP_0898,NA,7
DSP,DSP_0899,NA,0
DSP,DSP_0900,NA,433
DSP,DSP_0901,NA,0
DSP,DSP_0902,NA,0
DSP,DSP_0903,NA,0
DSP,DSP_0904,NA,0
DSP,DSP_0905,NA,191
DSP,DSP_0906,NA,24
DSP,DSP_0907,NA,23
DSP,DSP_0908,NA,117
DSP,DSP_0909,NA,1
DSP,DSP_0910,NA,1463
DSP,DSP_0911,NA,10
DSP,DSP_0912,NA,1
DSP,DSP_0913,NA,2
DSP,DSP_0914,NA,70
DSP,DSP_0915,NA,5
DSP,DSP_0916,NA,393
DSP,DSP_0917,NA,9
DSP,DSP_0918,NA,0
DSP,DSP_0919,NA,218
DSP,DSP_0920,NA,40
DSP,DSP_0921,NA,0
DSP,DSP_0922,NA,0
DSP,DSP_0923,NA,0
DSP,DSP_0924,NA,4
DSP,DSP_0925,NA,1
DSP,DSP_0926,NA,3
DSP,DSP_0927,NA,53
DSP,DSP_0928,NA,313
DSP,DSP_0929,NA,0
DSP,DSP_0930,NA,131
DSP,DSP_0931,NA,1
DSP,DSP_0932,NA,2
DSP,DSP_0933,NA,2
DSP,DSP_0934,NA,374
DSP,DSP_0935,NA,3
DSP,DSP_0936,NA,4
DSP,DSP_0937,NA,111
DSP,DSP_0938,NA,0
DSP,DSP_0939,NA,1
DSP,DSP_0940,NA,123
DSP,DSP_0941,NA,106
DSP,DSP_0942,NA,3
DSP,DSP_0943,NA,0
DSP,DSP_0944,NA,5
DSP,DSP_0945,NA,0
DSP,DSP_0946,NA,6
DSP,DSP_0947,NA,4397
DSP,DSP_0948,NA,2
DSP,DSP_0949,NA,168
DSP,DSP_0950,NA,56
DSP,DSP_0951,NA,2
DSP,DSP_0952,NA,0
DSP,DSP_0953,NA,2
DSP,DSP_0954,NA,2
DSP,DSP_0955,NA,4
DSP,DSP_0956,NA,0
DSP,DSP_0957,NA,0
DSP,DSP_0958,NA,12
DSP,DSP_0959,NA,14
DSP,DSP_0960,NA,13
DSP,DSP_0961,NA,0
DSP,DSP_0962,NA,0
DSP,DSP_0963,NA,0
DSP,DSP_0964,NA,48
DSP,DSP_0965,NA,9
DSP,DSP_0966,NA,0
DSP,DSP_0967,NA,4
DSP,DSP_0968,NA,81
DSP,DSP_0969,NA,1
DSP,DSP_0970,NA,0
DSP,DSP_0971,NA,0
DSP,DSP_0972,NA,0
</Code_Summary>

<Messages>
</Messages>

